<!DOCTYPE html>
<html lang="es" data-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <title>Mi Curriculum Vitae</title>
</head>
<body id="cuerpo" class="bg-light text-black ">
    <!-- Contenido requerido:--> 
    <div>
        <nav class="navbar bg-dark navbar-dark navbar-expand-lg sticky-top">
            <div class="container">
                <a class="navbar-brand" href="#">CURRÍCULUM VITAE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navMain">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div id="navMain" class="collapse navbar-collapse">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a id="exp" class="nav-link" href="#exp">Experiencia</a></li>
                        <li class="nav-item"><a id="form" class="nav-link" href="#for">Formación</a></li>
                        <li class="nav-item"><a id="hab" class="nav-link" href="#hab">Habilidades</a></li>
                        <li class="nav-item"><button id="modos" class="btn btn-secondary" data-toggle="button" autocomplete="off"> Cambiar Tema</button></li>
                    </ul>
                </div>
            </div>
        </nav>
    <header class="container-fluid text-center">
    <!-- Nombre, foto-->
        <img class="foto-perfil" src="foto.jpg" alt="foto de Lore">
        <h3>Lorena Piñones Huerta</h3>
    <!--Breve descripción profesional-->
    <div>
        <p>Joven profesional con aptitudes y aspiraciones acordes a la versatilidad del mercado laboral, con un enfoque multidisciplinario y siempre abierta a la innovación.</p>
    </div>
    </header>
    <!-- Info contacto-->
    <div class="row">
        <div class="col">
            <h6>Información Personal</h6>
            <ul>
                <li>Mi Casa, Antofagasta</li>
                <li>lfpinones@uc.cl</li>
                <li><a href="https://www.linkedin.com/in/lorenapiñoneshuerta">LinkedIn</a></li>
                <li> +56983816312</li>
                <li><a href="https://github.com/Loreccino">GitHub</a></li>
            </ul>
        </div>
        <hr>
        <!-- Experiencia laboral + educación-->
        <div class="col">
            <h6>Experiencia Laboral</h6>
            <ul>
                <li><strong>Octubre 2023-presente:</strong> Preparación de pedidos en supermercado Jumbo. 
                    <p>Recolección de productos, atención a cliente, embalado de productos, trabajo en equipo, tareas bajo presión</p></li>
                <li><strong>Noviembre-Diciembre 2022: </strong> Vendedora/Cajera temporada navideña, Preunic. 
                    <p>Manejo de caja, atención a clientes, labores de reposición y mantenimiento de orden en vitrinas.</p></li>
            </ul>
        </div>
        <div class="col">
            <h6>Formación Académica</h6>
            <ul>
                <li><strong>2015-2019 - </strong>Pontificia Universidad Católica de Chile (Licenciatura en Letras mención Lingüística y literatura Inglesas) </li>
                <li><strong>2005-2014 - </strong>The Antofagasta Baptist College (Tercer año básico a Cuarto año medio) </li>
                <li><strong>2002-2004 - </strong>Escuela E-87 Las Rocas (Kinder a Segundo año de enseñanza básica) </li>
            </ul>
        </div>
        <hr>
        <!-- Habilidades destacadas-->
        <div class="col text-end m-2">
            <h6>Habilidades</h6>
            <ul>
                <li>Manejo de idioma extranjero inglés avanzado</li>
                <li>Desarrollo de aplicaciones web con HTML Y CSS</li>
                <li>Uso de JavaScript y biblioteca jQuery</li>
            </ul>
        </div>
    </div>
    <footer class="bg-dark text-white">
        LFPH. 2026. Derechos reservados.
    </footer>
    <!--scripts-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="script.js"></script>
    </body>
</html>